AI_PROVIDER=groq
GROQ_API_KEY=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
AI_MODEL=llama2-70b-4096
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=lolsunny1221@gmail.com
SMTP_PASSWORD=dgqd ikoj cwgi lfoj
SMTP_FROM=lolsunny1221@gmail.com